{
  "name": "myapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node tests/convert.js && mocha tests/output_js_tests/ --reporter xunit --reporter-options output=tests/output_js_tests/e2e_results.xml",
    "skip-test": "node tests/skipTest.js && mocha tests/output_js_tests/ --reporter xunit --reporter-options output=tests/output_js_tests/e2e_results.xml",
    "pre-commit": [
      "node tests/convert.js"
    ],
    "build": "webpack --config client/webpack.config.js",
    "watch": "webpack --watch --config client/webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.6",
    "elasticsearch": "^13.0.1",
    "express": "^4.15.2",
    "lodash": "^4.17.4",
    "method-override": "^2.3.9",
    "morgan": "^1.8.2",
    "node-excel-export": "^1.4.2",
    "rotating-file-stream": "^1.2.2",
    "winston": "^2.4.0",
    "winston-daily-rotate-file": "^1.7.2",
    "yamljs": "^0.2.10"
  },
  "devDependencies": {
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "mocha": "^3.5.0",
    "node-sass": "^4.6.1",
    "pre-commit": "^1.2.2",
    "sass-loader": "^6.0.6",
    "selenium-webdriver": "^3.5.0",
    "style-loader": "^0.19.0",
    "webpack": "^3.6.0"
  }
}
